{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CDEUnilever": "Server=localhost;Database=CDEUnilever_db;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtConfig": {
    "Secret": "hhifanpmhlmnelosuigugcyrgfbhdqun"
  },
  "AllowedHosts": "*"
}
